Employee.create(email: 'developer@gentech.com', password: 'developer@gentech', password_confirmation: 'developer@gentech', role: 'developer', first_name: 'Developer', last_name: '.' )
Employee.create(email: 'admin@gentech.com', password: 'admin@gentech', password_confirmation: 'admin@gentech', role: 'proprietor', first_name: 'gentech', last_name: 'Admin' )
Employee.create(email: 'cashier@gentech.com', password: 'cashier@gentech', password_confirmation: 'cashier@gentech', role: 'cashier', first_name: 'gentech', last_name: 'Cashier' )
Employee.create(email: 'stock_custodian@gentech.com', password: 'stock_custodian@gentech', password_confirmation: 'stock_custodian@gentech', role: 'stock_custodian', first_name: 'Stock', last_name: 'Custodian' )
Guest.create(first_name: 'Guest', last_name: '.' )
